<br>
<h2>List of functionality with examples listed below.</h2>
<br>
<table class="table table-hover">
    <thead>
        <th>Title</th>
        <th>Description</th>
        <th></th>
    </thead>
    <tbody>
        <tr>
            <td class="width-45">How to dynamically add controls to a form using Reactive Forms</td>
            <td class="width-45">
                <p>In this functionality we will see how to add set of controls to a form dynamically. We will
                    also see how to add existing list of items to a form Array, Edit, Delete specific form controls
                    from the form.
                </p>

            </td>
            <td><a class="btn btn-success btn-sm" [routerLink]="['/reactive-forms/dynamically-add-controls-to-form']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>
        <tr>
            <td class="width-45">Understanding on how to use <code>hidden</code> attribute from html element</td>
            <td class="width-45">
                <p>In this demo we will see how to use <code>hidden</code> attribute and the difference between
                    <code>hidden</code> and <code>*ngIf</code> directive
                </p>

            </td>
            <td><a class="btn btn-success btn-sm"
                    [routerLink]="['/exploring-angular-template-syntax/hidden-attribute-usage']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>
        <tr>
            <td class="width-45">Understanding how to use <code>ngSwitch</code> directive in Angular</td>
            <td class="width-45">
                <p>In this demo we will see how to use <code>ngSwitch</code> with examples
                </p>

            </td>
            <td><a class="btn btn-success btn-sm"
                    [routerLink]="['/exploring-angular-template-syntax/ngSwitch-usage']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>

        <tr>
            <td class="width-45">Understanding how to use <code>ngClass</code> directive in Angular</td>
            <td class="width-45">
                <p>In this demo we will see how to use <code>ngClass</code> with examples.
                </p>

            </td>
            <td><a class="btn btn-success btn-sm"
                    [routerLink]="['/exploring-angular-template-syntax/ngClass-usage']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>
        <tr>
            <td class="width-45">Understanding how to use <code>ngStyle</code> directive in Angular</td>
            <td class="width-45">
                <p>In this demo we will see how to use <code>ngStyle</code> with examples.
                </p>

            </td>
            <td><a class="btn btn-success btn-sm"
                    [routerLink]="['/exploring-angular-template-syntax/ngStyle-usage']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>
        <tr>
            <td class="width-45">Custom autocomplete component</td>
            <td class="width-45">
                <p>Here's an example of how you could create a custom autocomplete component in Angular without using Angular Material
                </p>

            </td>
            <td><a class="btn btn-success btn-sm"
                    [routerLink]="['/auto-complete/example']"
                    routerLinkActive="router-link-active">More details</a></td>
        </tr>


    </tbody>
</table>